# Backward chaining rules for bird identification.
# These rules are chained so the Pyke trace shows the proof path.

taxonomy_accipitriformes
    use taxonomy($bird_id, $order, $family)
    when
        diurnal_accipiter_raptor($bird_id, $order, $family)

taxonomy_strigiformes
    use taxonomy($bird_id, $order, $family)
    when
        nocturnal_strigiforme_raptor($bird_id, $order, $family)

taxonomy_passeriformes
    use taxonomy($bird_id, $order, $family)
    when
        perching_passeriforme($bird_id, $order, $family)

taxonomy_psittaciformes
    use taxonomy($bird_id, $order, $family)
    when
        parrot_psittaciforme($bird_id, $order, $family)

taxonomy_columbiformes
    use taxonomy($bird_id, $order, $family)
    when
        pigeon_columbiforme($bird_id, $order, $family)

taxonomy_charadriiformes
    use taxonomy($bird_id, $order, $family)
    when
        gull_charadriforme($bird_id, $order, $family)

taxonomy_pelecaniformes
    use taxonomy($bird_id, $order, $family)
    when
        pelecan_pelecaniforme($bird_id, $order, $family)

taxonomy_gruiformes
    use taxonomy($bird_id, $order, $family)
    when
        crane_gruiforme($bird_id, $order, $family)

# Proof of diurnal raptors (Accipitridae - Accipitriformes)
diurnal_accipiter_raptor
    use diurnal_accipiter_raptor($bird_id, $order, $family)
    when
        animals.bird_profile($bird_id, $_, $_, $order, $family,
                           $habitat, $diet, $morphology, $size, $activity)
        animals.characteristic(habitat, $habitat)
        animals.characteristic(diet, $diet)
        animals.characteristic(morphology, $morphology)
        animals.characteristic(size, $size)
        animals.characteristic(activity, $activity)

# Proof of nocturnal raptors (Strigiformes)
nocturnal_strigiforme_raptor
    use nocturnal_strigiforme_raptor($bird_id, $order, $family)
    when
        animals.bird_profile($bird_id, $_, $_, $order, $family,
                           $habitat, $diet, $morphology, $size, $activity)
        animals.characteristic(habitat, $habitat)
        animals.characteristic(diet, $diet)
        animals.characteristic(morphology, $morphology)
        animals.characteristic(size, $size)
        animals.characteristic(activity, $activity)

# Proof of passeriformes
perching_passeriforme
    use perching_passeriforme($bird_id, $order, $family)
    when
        animals.bird_profile($bird_id, $_, $_, $order, $family,
                           $habitat, $diet, $morphology, $size, $activity)
        animals.characteristic(habitat, $habitat)
        animals.characteristic(diet, $diet)
        animals.characteristic(morphology, $morphology)
        animals.characteristic(size, $size)
        animals.characteristic(activity, $activity)

# Proof of psittacines (parrots)
parrot_psittaciforme
    use parrot_psittaciforme($bird_id, $order, $family)
    when
        animals.bird_profile($bird_id, $_, $_, $order, $family,
                           $habitat, $diet, $morphology, $size, $activity)
        animals.characteristic(habitat, $habitat)
        animals.characteristic(diet, $diet)
        animals.characteristic(morphology, $morphology)
        animals.characteristic(size, $size)
        animals.characteristic(activity, $activity)

# Proof of columbiformes (doves)
pigeon_columbiforme
    use pigeon_columbiforme($bird_id, $order, $family)
    when
        animals.bird_profile($bird_id, $_, $_, $order, $family,
                           $habitat, $diet, $morphology, $size, $activity)
        animals.characteristic(habitat, $habitat)
        animals.characteristic(diet, $diet)
        animals.characteristic(morphology, $morphology)
        animals.characteristic(size, $size)
        animals.characteristic(activity, $activity)

# Proof of charadriiformes (gulls)
gull_charadriforme
    use gull_charadriforme($bird_id, $order, $family)
    when
        animals.bird_profile($bird_id, $_, $_, $order, $family,
                           $habitat, $diet, $morphology, $size, $activity)
        animals.characteristic(habitat, $habitat)
        animals.characteristic(diet, $diet)
        animals.characteristic(morphology, $morphology)
        animals.characteristic(size, $size)
        animals.characteristic(activity, $activity)

# Proof of pelecaniformes
pelecan_pelecaniforme
    use pelecan_pelecaniforme($bird_id, $order, $family)
    when
        animals.bird_profile($bird_id, $_, $_, $order, $family,
                           $habitat, $diet, $morphology, $size, $activity)
        animals.characteristic(habitat, $habitat)
        animals.characteristic(diet, $diet)
        animals.characteristic(morphology, $morphology)
        animals.characteristic(size, $size)
        animals.characteristic(activity, $activity)

# Proof of gruiformes (cranes)
crane_gruiforme
    use crane_gruiforme($bird_id, $order, $family)
    when
        animals.bird_profile($bird_id, $_, $_, $order, $family,
                           $habitat, $diet, $morphology, $size, $activity)
        animals.characteristic(habitat, $habitat)
        animals.characteristic(diet, $diet)
        animals.characteristic(morphology, $morphology)
        animals.characteristic(size, $size)
        animals.characteristic(activity, $activity)
