# Forward chaining rules for bird identification.
# All fact calls on a single line for Pyke 1.1.1 compatibility.
#
# COINCIDENCIA EXACTA (5/5): regla identify_species
#   assert animals.taxonomy($bird_id, $order, $family)
#
# COINCIDENCIA PARCIAL 4/5: 5 reglas, cada una deja UNA caracteristica libre
#   assert animals.partial_match($bird_id, $order, $family, score_4)
#
# COINCIDENCIA PARCIAL 3/5: 1 regla, usa habitat+diet+morphology (trio mas diagnostico)
#   assert animals.partial_match($bird_id, $order, $family, score_3)
#
# Las reglas classify_* siguen igual: refinan la clasificacion taxonomica
# cuando ya existe un candidate exacto.

# ================================================================
# BLOQUE 1 - COINCIDENCIA EXACTA (5/5)
# ================================================================

identify_species
    foreach
        animals.bird_profile($bird_id, $scientific_name, $class_name, $order, $family, $habitat, $diet, $morphology, $size, $activity)
        animals.characteristic(habitat, $habitat)
        animals.characteristic(diet, $diet)
        animals.characteristic(morphology, $morphology)
        animals.characteristic(size, $size)
        animals.characteristic(activity, $activity)
    assert
        animals.candidate($bird_id)
        animals.taxonomy($bird_id, $order, $family)

# ================================================================
# BLOQUE 2 - COINCIDENCIA PARCIAL 4/5
# Cada regla deja UNA caracteristica libre ($_ en esa posicion).
# Pyke aun hace la unificacion y el encadenamiento; el score_4
# es un simbolo que permite distinguir estos resultados en Python.
# ================================================================

partial_4_no_habitat
    foreach
        animals.bird_profile($bird_id, $_, $_, $order, $family, $_, $diet, $morphology, $size, $activity)
        animals.characteristic(diet, $diet)
        animals.characteristic(morphology, $morphology)
        animals.characteristic(size, $size)
        animals.characteristic(activity, $activity)
    assert
        animals.partial_match($bird_id, $order, $family, score_4)

partial_4_no_diet
    foreach
        animals.bird_profile($bird_id, $_, $_, $order, $family, $habitat, $_, $morphology, $size, $activity)
        animals.characteristic(habitat, $habitat)
        animals.characteristic(morphology, $morphology)
        animals.characteristic(size, $size)
        animals.characteristic(activity, $activity)
    assert
        animals.partial_match($bird_id, $order, $family, score_4)

partial_4_no_morphology
    foreach
        animals.bird_profile($bird_id, $_, $_, $order, $family, $habitat, $diet, $_, $size, $activity)
        animals.characteristic(habitat, $habitat)
        animals.characteristic(diet, $diet)
        animals.characteristic(size, $size)
        animals.characteristic(activity, $activity)
    assert
        animals.partial_match($bird_id, $order, $family, score_4)

partial_4_no_size
    foreach
        animals.bird_profile($bird_id, $_, $_, $order, $family, $habitat, $diet, $morphology, $_, $activity)
        animals.characteristic(habitat, $habitat)
        animals.characteristic(diet, $diet)
        animals.characteristic(morphology, $morphology)
        animals.characteristic(activity, $activity)
    assert
        animals.partial_match($bird_id, $order, $family, score_4)

partial_4_no_activity
    foreach
        animals.bird_profile($bird_id, $_, $_, $order, $family, $habitat, $diet, $morphology, $size, $_)
        animals.characteristic(habitat, $habitat)
        animals.characteristic(diet, $diet)
        animals.characteristic(morphology, $morphology)
        animals.characteristic(size, $size)
    assert
        animals.partial_match($bird_id, $order, $family, score_4)

# ================================================================
# BLOQUE 3 - COINCIDENCIA PARCIAL 3/5
# Usa el trio mas diagnostico segun analisis: habitat + diet + morphology.
# Size y activity libres.
# ================================================================

partial_3_habitat_diet_morphology
    foreach
        animals.bird_profile($bird_id, $_, $_, $order, $family, $habitat, $diet, $morphology, $_, $_)
        animals.characteristic(habitat, $habitat)
        animals.characteristic(diet, $diet)
        animals.characteristic(morphology, $morphology)
    assert
        animals.partial_match($bird_id, $order, $family, score_3)

# ================================================================
# BLOQUE 4 - CLASIFICACION TAXONOMICA (solo para candidatos exactos)
# ================================================================

classify_accipitriforme_diurnal
    foreach
        animals.candidate($bird_id)
        animals.bird_profile($bird_id, $_, $_, Accipitriformes, Accipitridae, $_, carnivore, $_, $_, diurnal)
    assert
        animals.classification($bird_id, order, Accipitriformes)
        animals.classification($bird_id, family, Accipitridae)

classify_accipitriforme_resident
    foreach
        animals.candidate($bird_id)
        animals.bird_profile($bird_id, $_, $_, Accipitriformes, Accipitridae, $_, $diet, $_, $_, resident)
    assert
        animals.classification($bird_id, order, Accipitriformes)
        animals.classification($bird_id, family, Accipitridae)

classify_pandionidae_migratory
    foreach
        animals.candidate($bird_id)
        animals.bird_profile($bird_id, $_, $_, Accipitriformes, Pandionidae, $_, piscivore, $_, $_, migratory)
    assert
        animals.classification($bird_id, order, Accipitriformes)
        animals.classification($bird_id, family, Pandionidae)

classify_strigiforme_nocturnal
    foreach
        animals.candidate($bird_id)
        animals.bird_profile($bird_id, $_, $_, Strigiformes, $family, $_, $_, $_, $_, nocturnal)
    assert
        animals.classification($bird_id, order, Strigiformes)
        animals.classification($bird_id, family, $family)

classify_passeriforme_diurnal
    foreach
        animals.candidate($bird_id)
        animals.bird_profile($bird_id, $_, $_, Passeriformes, $family, $_, $_, $_, $_, diurnal)
    assert
        animals.classification($bird_id, order, Passeriformes)
        animals.classification($bird_id, family, $family)

classify_passeriforme_migratory
    foreach
        animals.candidate($bird_id)
        animals.bird_profile($bird_id, $_, $_, Passeriformes, $family, $_, $_, $_, $_, migratory)
    assert
        animals.classification($bird_id, order, Passeriformes)
        animals.classification($bird_id, family, $family)

classify_passeriforme_resident
    foreach
        animals.candidate($bird_id)
        animals.bird_profile($bird_id, $_, $_, Passeriformes, $family, $_, $_, $_, $_, resident)
    assert
        animals.classification($bird_id, order, Passeriformes)
        animals.classification($bird_id, family, $family)

classify_psittaciforme
    foreach
        animals.candidate($bird_id)
        animals.bird_profile($bird_id, $_, $_, Psittaciformes, $family, $_, herbivore, curved_beak, $_, $activity)
    assert
        animals.classification($bird_id, order, Psittaciformes)
        animals.classification($bird_id, family, $family)

classify_columbiforme
    foreach
        animals.candidate($bird_id)
        animals.bird_profile($bird_id, $_, $_, Columbiformes, $family, $_, herbivore, straight_beak, $_, $activity)
    assert
        animals.classification($bird_id, order, Columbiformes)
        animals.classification($bird_id, family, $family)

classify_charadriforme
    foreach
        animals.candidate($bird_id)
        animals.bird_profile($bird_id, $_, $_, Charadriiformes, $family, coastal, $_, $_, $_, $activity)
    assert
        animals.classification($bird_id, order, Charadriiformes)
        animals.classification($bird_id, family, $family)

classify_pelecaniforme
    foreach
        animals.candidate($bird_id)
        animals.bird_profile($bird_id, $_, $_, Pelecaniformes, $family, $_, $_, $_, $_, $activity)
    assert
        animals.classification($bird_id, order, Pelecaniformes)
        animals.classification($bird_id, family, $family)

classify_gruiforme
    foreach
        animals.candidate($bird_id)
        animals.bird_profile($bird_id, $_, $_, Gruiformes, $family, wetland, $_, $_, $_, migratory)
    assert
        animals.classification($bird_id, order, Gruiformes)
        animals.classification($bird_id, family, $family)

classify_coraciiforme
    foreach
        animals.candidate($bird_id)
        animals.bird_profile($bird_id, $_, $_, Coraciiformes, $family, river, piscivore, $_, $_, $activity)
    assert
        animals.classification($bird_id, order, Coraciiformes)
        animals.classification($bird_id, family, $family)

classify_anseriforme
    foreach
        animals.candidate($bird_id)
        animals.bird_profile($bird_id, $_, $_, Anseriformes, $family, river, omnivore, webbed_feet, $_, $activity)
    assert
        animals.classification($bird_id, order, Anseriformes)
        animals.classification($bird_id, family, $family)

classify_phoenicopteriforme
    foreach
        animals.candidate($bird_id)
        animals.bird_profile($bird_id, $_, $_, Phoenicopteriformes, $family, wetland, $_, $_, $_, $activity)
    assert
        animals.classification($bird_id, order, Phoenicopteriformes)
        animals.classification($bird_id, family, $family)

classify_cathartiiforme
    foreach
        animals.candidate($bird_id)
        animals.bird_profile($bird_id, $_, $_, Cathartiformes, $family, savanna, carnivore, $_, $_, $activity)
    assert
        animals.classification($bird_id, order, Cathartiformes)
        animals.classification($bird_id, family, $family)

classify_piciforme
    foreach
        animals.candidate($bird_id)
        animals.bird_profile($bird_id, $_, $_, Piciformes, $family, $_, $_, $_, $_, $activity)
    assert
        animals.classification($bird_id, order, Piciformes)
        animals.classification($bird_id, family, $family)

classify_ciconiiforme
    foreach
        animals.candidate($bird_id)
        animals.bird_profile($bird_id, $_, $_, Ciconiiformes, $family, $_, $_, $_, very_large, $activity)
    assert
        animals.classification($bird_id, order, Ciconiiformes)
        animals.classification($bird_id, family, $family)

classify_suliforme
    foreach
        animals.candidate($bid)
        animals.bird_profile($bid, $_, $_, Suliformes, $family, coastal, piscivore, $_, $_, $activity)
    assert
        animals.classification($bid, order, Suliformes)
        animals.classification($bid, family, $family)

classify_struthioniforme
    foreach
        animals.candidate($bird_id)
        animals.bird_profile($bird_id, $_, $_, Struthioniformes, $family, savanna, $_, $_, very_large, $activity)
    assert
        animals.classification($bird_id, order, Struthioniformes)
        animals.classification($bird_id, family, $family)

classify_podicipediforme
    foreach
        animals.candidate($bird_id)
        animals.bird_profile($bird_id, $_, $_, Podicipediformes, $family, river, $_, $_, $_, resident)
    assert
        animals.classification($bird_id, order, Podicipediformes)
        animals.classification($bird_id, family, $family)

classify_apodiforme
    foreach
        animals.candidate($bird_id)
        animals.bird_profile($bird_id, $_, $_, Apodiformes, $family, $_, $_, $_, very_small, $activity)
    assert
        animals.classification($bird_id, order, Apodiformes)
        animals.classification($bird_id, family, $family)
