# Bird knowledge base - Verified taxonomy
# Format: bird_profile(bird_id, scientific_name, class_name, order, family, habitat, diet, morphology, size, activity)

bird_profile(aguila_real, "Aquila chrysaetos", Aves, Accipitriformes, Accipitridae, mountains, carnivore, hooked_beak, very_large, diurnal)
bird_profile(gavilan_cola_roja, "Buteo jamaicensis", Aves, Accipitriformes, Accipitridae, forest, carnivore, hooked_beak, large, diurnal)

bird_profile(buho_real, "Bubo virginianus", Aves, Strigiformes, Strigidae, forest, carnivore, large_eyes, large, nocturnal)
bird_profile(lechuza_campanario, "Tyto alba", Aves, Strigiformes, Tytonidae, urban, carnivore, short_beak, medium, nocturnal)

bird_profile(cuervo_comun, "Corvus corax", Aves, Passeriformes, Corvidae, urban, omnivore, dark_plumage, large, diurnal)
bird_profile(golondrina_azul_blanca, "Hirundo rustica", Aves, Passeriformes, Hirundinidae, urban, insectivore, long_wings, small, migratory)

bird_profile(loro_amazonico, "Amazona viridis", Aves, Psittaciformes, Psittacidae, rainforest, herbivore, curved_beak, large, diurnal)

bird_profile(paloma_comun, "Columba livia", Aves, Columbiformes, Columbidae, urban, herbivore, straight_beak, medium, diurnal)

bird_profile(gaviota_pico_anillado, "Larus delawarensis", Aves, Charadriiformes, Laridae, coastal, omnivore, webbed_feet, medium, diurnal)

bird_profile(cormoran_grande, "Phalacrocorax carbo", Aves, Pelecaniformes, Phalacrocoracidae, coastal, piscivore, elongated_beak, large, diurnal)

bird_profile(garza_azul, "Ardea herodias", Aves, Pelecaniformes, Ardeidae, wetland, piscivore, long_neck, large, diurnal)

bird_profile(grulla_canadiense, "Antigone canadensis", Aves, Gruiformes, Gruidae, wetland, omnivore, long_neck, very_large, migratory)
