# Backward chaining rules for bird identification.
# These rules prove if a bird meets specific characteristics.

# Main goal: Prove the taxonomy of a bird given its ID
taxonomy
    use taxonomy($bird_id, $order, $family)
    when
        animals.bird_profile($bird_id, $_, $_, $order, $family,
                           $habitat, $diet, $morphology, $size, $activity)
        animals.characteristic(habitat, $habitat)
        animals.characteristic(diet, $diet)
        animals.characteristic(morphology, $morphology)
        animals.characteristic(size, $size)
        animals.characteristic(activity, $activity)

# Proof of diurnal raptors (Accipitridae - Accipitriformes)
diurnal_accipiter_raptor
    use diurnal_accipiter_raptor($bird_id)
    when
        animals.bird_profile($bird_id, $_, $_, Accipitriformes, Accipitridae,
                           $_, carnivore, hooked_beak, $_, diurnal)

# Proof of nocturnal raptors (Strigiformes)
nocturnal_strigiforme_raptor
    use nocturnal_strigiforme_raptor($bird_id)
    when
        animals.bird_profile($bird_id, $_, $_, Strigiformes, $family,
                           $_, carnivore, $_, $_, nocturnal)

# Proof of passeriformes
perching_passeriforme
    use perching_passeriforme($bird_id)
    when
        animals.bird_profile($bird_id, $_, $_, Passeriformes, $family,
                           $_, $_, $_, $_, $activity)

# Proof of psittacines (parrots)
parrot_psittaciforme
    use parrot_psittaciforme($bird_id)
    when
        animals.bird_profile($bird_id, $_, $_, Psittaciformes, Psittacidae,
                           rainforest, herbivore, curved_beak, large, diurnal)

# Proof of columbiformes (doves)
pigeon_columbiforme
    use pigeon_columbiforme($bird_id)
    when
        animals.bird_profile($bird_id, $_, $_, Columbiformes, Columbidae,
                           urban, herbivore, straight_beak, medium, diurnal)

# Proof of charadriiformes (gulls)
gull_charadriforme
    use gull_charadriforme($bird_id)
    when
        animals.bird_profile($bird_id, $_, $_, Charadriiformes, Laridae,
                           coastal, omnivore, webbed_feet, medium, diurnal)

# Proof of pelecaniformes
pelecan_pelecaniforme
    use pelecan_pelecaniforme($bird_id)
    when
        animals.bird_profile($bird_id, $_, $_, Pelecaniformes, $family,
                           $_, $_, $_, $_, diurnal)

# Proof of gruiformes (cranes)
crane_gruiforme
    use crane_gruiforme($bird_id)
    when
        animals.bird_profile($bird_id, $_, $_, Gruiformes, Gruidae,
                           wetland, omnivore, long_neck, very_large, migratory)
