# Bird knowledge base - Verified taxonomy
# Format: bird_profile(bird_id, scientific_name, class_name, order, family, habitat, diet, morphology, size, activity)

bird_profile(aguila_real, "Aquila chrysaetos", Aves, Accipitriformes, Accipitridae, mountains, carnivore, hooked_beak, very_large, diurnal)
bird_profile(gavilan_cola_roja, "Buteo jamaicensis", Aves, Accipitriformes, Accipitridae, forest, carnivore, hooked_beak, large, diurnal)

bird_profile(buho_real, "Bubo virginianus", Aves, Strigiformes, Strigidae, forest, carnivore, large_eyes, large, nocturnal)
bird_profile(lechuza_campanario, "Tyto alba", Aves, Strigiformes, Tytonidae, urban, carnivore, short_beak, medium, nocturnal)

bird_profile(cuervo_comun, "Corvus corax", Aves, Passeriformes, Corvidae, urban, omnivore, dark_plumage, large, diurnal)
bird_profile(golondrina_azul_blanca, "Hirundo rustica", Aves, Passeriformes, Hirundinidae, urban, insectivore, long_wings, small, migratory)

bird_profile(loro_amazonico, "Amazona viridis", Aves, Psittaciformes, Psittacidae, rainforest, herbivore, curved_beak, large, diurnal)

bird_profile(paloma_comun, "Columba livia", Aves, Columbiformes, Columbidae, urban, herbivore, straight_beak, medium, diurnal)

bird_profile(gaviota_pico_anillado, "Larus delawarensis", Aves, Charadriiformes, Laridae, coastal, omnivore, webbed_feet, medium, diurnal)

bird_profile(cormoran_grande, "Phalacrocorax carbo", Aves, Pelecaniformes, Phalacrocoracidae, coastal, piscivore, elongated_beak, large, diurnal)

bird_profile(garza_azul, "Ardea herodias", Aves, Pelecaniformes, Ardeidae, wetland, piscivore, long_neck, large, diurnal)

bird_profile(grulla_canadiense, "Antigone canadensis", Aves, Gruiformes, Gruidae, wetland, omnivore, long_neck, very_large, migratory)

bird_profile(martin_pescador, "Megaceryle torquata", Aves, Coraciiformes, Cerylidae, river, piscivore, elongated_beak, small, resident)

bird_profile(pato_real, "Anas platyrhynchos", Aves, Anseriformes, Anatidae, river, omnivore, webbed_feet, medium, resident)

bird_profile(aguila_pescadora, "Pandion haliaetus", Aves, Accipitriformes, Pandionidae, coastal, piscivore, strong_talons, large, migratory)

bird_profile(flamingo_americano, "Phoenicopterus ruber", Aves, Phoenicopteriformes, Phoenicopteridae, wetland, omnivore, long_neck, large, resident)

bird_profile(buitre_negro, "Coragyps atratus", Aves, Cathartiformes, Cathartidae, savanna, carnivore, dark_plumage, large, diurnal)

bird_profile(tucan_pico_iris, "Ramphastos sulfuratus", Aves, Piciformes, Ramphastidae, rainforest, omnivore, elongated_beak, medium, resident)

bird_profile(aguila_arpia, "Harpia harpyja", Aves, Accipitriformes, Accipitridae, rainforest, carnivore, strong_talons, very_large, resident)

bird_profile(ciguena_blanca, "Ciconia ciconia", Aves, Ciconiiformes, Ciconiidae, savanna, omnivore, long_neck, very_large, migratory)

bird_profile(cotorra_monje, "Myiopsitta monachus", Aves, Psittaciformes, Psittacidae, urban, herbivore, curved_beak, small, resident)

bird_profile(aguila_culebrera, "Circaetus gallicus", Aves, Accipitriformes, Accipitridae, savanna, carnivore, hooked_beak, large, diurnal)

bird_profile(mochuelo_europeo, "Athene noctua", Aves, Strigiformes, Strigidae, forest, insectivore, large_eyes, small, nocturnal)

bird_profile(aguila_cola_blanca, "Haliaeetus albicilla", Aves, Accipitriformes, Accipitridae, river, piscivore, hooked_beak, very_large, resident)

bird_profile(somormujo_lavanco, "Podiceps cristatus", Aves, Podicipediformes, Podicipedidae, river, piscivore, straight_beak, medium, resident)

bird_profile(ibis_sagrado, "Threskiornis aethiopicus", Aves, Pelecaniformes, Threskiornithidae, wetland, omnivore, curved_beak, medium, resident)

bird_profile(espatula_rosada, "Platalea ajaja", Aves, Pelecaniformes, Threskiornithidae, wetland, omnivore, light_plumage, large, resident)

bird_profile(alcatraz_atlantico, "Morus bassanus", Aves, Suliformes, Sulidae, coastal, piscivore, light_plumage, large, migratory)

bird_profile(avestruz, "Struthio camelus", Aves, Struthioniformes, Struthionidae, savanna, herbivore, short_wings, very_large, resident)

bird_profile(aguila_marcial, "Polemaetus bellicosus", Aves, Accipitriformes, Accipitridae, savanna, carnivore, spotted_plumage, very_large, diurnal)

bird_profile(marabu_africano, "Leptoptilos crumenifer", Aves, Ciconiiformes, Ciconiidae, savanna, carnivore, elongated_beak, very_large, diurnal)

bird_profile(charao, "Amazona pretrei", Aves, Psittaciformes, Psittacidae, forest, herbivore, curved_beak, medium, resident)

bird_profile(herreruelo_comun, "Cyanistes caeruleus", Aves, Passeriformes, Paridae, forest, insectivore, short_beak, very_small, resident)

bird_profile(reyezuelo_sencillo, "Regulus regulus", Aves, Passeriformes, Regulidae, forest, insectivore, short_beak, very_small, migratory)

bird_profile(avetoro_comun, "Botaurus stellaris", Aves, Pelecaniformes, Ardeidae, wetland, piscivore, spotted_plumage, large, nocturnal)

bird_profile(sisonte, "Mimus polyglottos", Aves, Passeriformes, Mimidae, urban, omnivore, straight_beak, small, resident)

bird_profile(aguila_volatinera, "Terathopius ecaudatus", Aves, Accipitriformes, Accipitridae, savanna, carnivore, short_wings, large, diurnal)
