# Rule base for animal classification.

profile_match
    foreach
        animals.animal_profile($animal, $class_name, $order, $family,
                               $habitat, $diet, $morphology, $reproduction,
                               $activity)
        animals.feature(habitat, $habitat)
        animals.feature(diet, $diet)
        animals.feature(morphology, $morphology)
        animals.feature(reproduction, $reproduction)
        animals.feature(activity, $activity)
    assert
        animals.candidate($animal)
        animals.taxonomy($animal, $class_name, $order, $family)

taxonomy_from_candidate
    foreach
        animals.candidate($animal)
        animals.animal_profile($animal, $class_name, $order, $family,
                               $_, $_, $_, $_, $_)
    assert
        animals.classification(class, $class_name)
        animals.classification(order, $order)
        animals.classification(family, $family)
