# Reglas de encadenamiento hacia adelante.

perfil_coincidente
    foreach
        animales.perfil_animal($animal, $clase, $orden, $familia,
                               $habitat, $dieta, $morfologia, $reproduccion,
                               $actividad)
        animales.caracteristica(habitat, $habitat)
        animales.caracteristica(diet, $dieta)
        animales.caracteristica(morphology, $morfologia)
        animales.caracteristica(reproduction, $reproduccion)
        animales.caracteristica(activity, $actividad)
    assert
        animales.candidato($animal)
        animales.taxonomia($animal, $clase, $orden, $familia)
