# Reglas de encadenamiento hacia atras.

taxonomia
    use taxonomia($animal, $clase, $orden, $familia)
    when
        animals.perfil_animal($animal, $clase, $orden, $familia,
                               $habitat, $dieta, $morfologia, $reproduccion,
                               $actividad)
        animals.caracteristica(habitat, $habitat)
        animals.caracteristica(diet, $dieta)
        animals.caracteristica(morphology, $morfologia)
        animals.caracteristica(reproduction, $reproduccion)
        animals.caracteristica(activity, $actividad)
