# ============================================================
# Reglas de encadenamiento hacia atrás — Felinos grandes
# ============================================================

taxonomia
    use taxonomia($animal, $clase, $orden, $familia, $genero)
    when
        felinos.perfil_felino($animal, $clase, $orden, $familia, $genero,
                              $habitat, $patron_pelaje, $capacidad,
                              $region, $actividad)
        felinos.caracteristica(habitat,       $habitat)
        felinos.caracteristica(patron_pelaje, $patron_pelaje)
        felinos.caracteristica(capacidad,     $capacidad)
        felinos.caracteristica(region,        $region)
        felinos.caracteristica(actividad,     $actividad)
